
# Insly Home Assingment

## Installation

1. Download project via git
2. Install composer and npm packages
3. Run Laravel with php artisan serve from root folder
4. Run npm run watch
5. Enjoy

## Task 3. location

1. sql folder from root folder
